{
  "format": "ikenga-artifact",
  "formatVersion": "0.1",
  "id": "2026-09-29-branded-digital-receipts-plan",
  "name": "Generate branded visual digital receipts and PDF invoices with one-tap WhatsApp and Telegram forwarding — plan",
  "version": "0.1.0",
  "description": "Living spec + tracking board for the Generate branded visual digital receipts and PDF invoices with one-tap WhatsApp and Telegram forwarding plan. index.html is the multi-tab conceptual walkthrough; board.html is the operational dashboard.",
  "license": "Apache-2.0",
  "icon": { "lucide": "book-open-text" },
  "dataSources": {
    "_comment": "Optional external data sources keyed by name. The artifact loads them at runtime via the AppBridge `sources` API. When absent or unreachable (e.g. standalone in a browser), the artifact falls through to the mock-data block declared in `fallback.dataTag`. Example: `\"board\": { \"type\": \"file\", \"path\": \"./data/board.json\", \"refresh\": { \"mode\": \"manual\" } }`."
  },
  "fallback": {
    "mode": "mock",
    "dataTag": "board-mock-data",
    "banner": "Generate branded visual digital receipts and PDF invoices with one-tap WhatsApp and Telegram forwarding — running standalone"
  },
  "pin": {
    "suggested": true,
    "section": "Planning",
    "label": "Generate branded visual digital receipts and PDF invoices with one-tap WhatsApp and Telegram forwarding"
  },
  "requires": { "ikenga": ">=0.4", "bridge": "^1.0" }
}
